{
  "name": "情侣课表 · 江汉大学",
  "short_name": "情侣课表",
  "description": "纯前端情侣共享课程表：适配江汉大学作息，支持 ICS 导入、配对加密同步、Excel 导出、离线使用。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff8fb",
  "theme_color": "#ff85b3",
  "lang": "zh-CN",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
